framework_03_command_02/MainWindow.xaml

<Window x:Class="framework_03_command_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:framework_03_command_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="panel" VerticalAlignment="Center" Margin="80,0">
            <TextBlock x:Name="textblock1" Margin="5" Text="床前明月光"/>
            <TextBlock x:Name="textblock2" Margin="5" Text="疑是地上霜"/>
            <TextBlock x:Name="textblock3" Margin="5" Text="举头望明月"/>
            <TextBlock x:Name="textblock4" Margin="5" Text="低头思故乡"/>
            <Rectangle Height="15"/>
            <Button Content="传递多个参数" Command="{Binding SubmitCommand}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="textblock1"/>
                            <Binding ElementName="textblock2"/>
                            <Binding ElementName="textblock3"/>
                            <Binding ElementName="textblock4"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
