framework_04_DependenceProperty_CallBack/App.xaml

<Application x:Class="framework_04_DependenceProperty_CallBack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:framework_04_DependenceProperty_CallBack"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CheckBoxDishStyle" TargetType="CheckBox">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=Width}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#BCB33C" 
                                BorderThickness="2" >
                            <TextBlock Text="{TemplateBinding Name}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#F38B76"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F38B76"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
