framework_04_DependenceProperty_CallBack/MainWindow.xaml

<Window x:Class="framework_04_DependencyProperty_CallBack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:framework_04_DependencyProperty_CallBack" 
        xmlns:controls="clr-namespace:framework_04_DependencyProperty_CallBack.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <controls:TrayControl x:Name="tray" 
                              Background="White"
                              Margin="5"
                              Size="{Binding ElementName=sliderSize,Path=Value}"
                              Count="{Binding ElementName=sliderCount,Path=Value}"
                              />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="托盘尺寸" Margin="3" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderSize"  Width="200" Value="30" 
                            Maximum="100" VerticalAlignment="Center"/>
                </StackPanel>
                <Rectangle Height="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="托盘数量" Margin="3" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderCount"  Width="200" Value="0" 
                            Maximum="28" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="当前装配数量：" Margin="3" VerticalAlignment="Center">
                <Run Text="{Binding ElementName=tray,Path=SelectedCount}"/>
                <Run Text="总数量："/>
                <Run Text="{Binding ElementName=tray,Path=Count}"/>
            </TextBlock>
            <Button Content="提交" Width="50" Height="25" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
