framework_05_RouteEvent/MainWindow.xaml

<Window x:Class="framework_05_RouteEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:framework_05_RouteEvent"
        xmlns:controls="clr-namespace:framework_05_RouteEvent.Controls"
        MouseUp="Window_MouseUp"      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <!--<Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>-->
    <!--隧道模式-->
    <!--<Border PreviewMouseUp="Border_PreviewMouseUp">
        <Canvas PreviewMouseUp="Canvas_PreviewMouseUp">
            <Button PreviewMouseUp="Button_PreviewMouseUp" Content="确定" Width="80" Height="30" 
                    Canvas.Left="150" Canvas.Top="100"/>
            <Button PreviewMouseUp="Button_PreviewMouseUp_1"
                     Content="取消" Width="80" Height="30" 
                    Canvas.Left="280" Canvas.Top="100"/>
        </Canvas>
    </Border>-->
    <!--冒泡模式-->
    <!--<Border MouseUp="Border_MouseUp" Background="Transparent">
        <Canvas MouseUp="Canvas_MouseUp" Background="Transparent">
            <Button MouseUp="Button_MouseUp" 
                    Content="确定" Width="80" Height="30" 
                    Canvas.Left="150" Canvas.Top="100"/>
            <Button MouseUp="Button_MouseUp_1"
                    Content="取消" Width="80" Height="30" 
                    Canvas.Left="280" Canvas.Top="100"/>
        </Canvas>
    </Border>-->

    <Border MouseUp="Border_MouseUp" 
            Background="Transparent">
        <Canvas MouseUp="Canvas_MouseUp" 
                Background="Transparent">

            <controls:Widget Value="{Binding ElementName=slider,Path=Value}" 
                             Target="1000000"
                             Completed="Widget_Completed"
                             Title="第四季度北美市场总销售额统计" 
                             Canvas.Left="116" Canvas.Top="17" 
                             Height="103" Width="269"/>

            <Slider x:Name="slider" Value="0" Maximum="2000000" 
                    Canvas.Left="116" Canvas.Top="136" Width="269" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <ListBox x:Name="listBox" Height="133" 
                     Canvas.Left="116" Canvas.Top="167" Width="269"/>
        </Canvas>
    </Border>


</Window>
