WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<Button x:Name="btn1" Margin="100,200,0,0" Content="button" Width="100" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>-->
    <!--Grid-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1"/>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0"/>
        <Button Margin="20" Content="button1" Grid.Row="0" Grid.Column="0"/>
        <Button Margin="20" Content="button2" Grid.Row="0" Grid.Column="1"/>
        <Button Margin="20" Content="button3" Grid.Row="1" Grid.Column="0"/>
        <Button Margin="20" Content="button4" Grid.Row="1" Grid.Column="1"/>-->
    <!--StackPanel 和ScrollView-->
        <!--<ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Button Content="btn1" Margin="30" HorizontalAlignment="Left" Width="120"/>
                <Button Content="btn2" Margin="30" HorizontalAlignment="Center" Width="120"/>
                <Button Content="btn3" Margin="30" HorizontalAlignment="Right" Width="120"/>
                <Button Content="btn4" Margin="30" HorizontalAlignment="Stretch"/>
                <Button Content="btn5" Margin="30"/>
                <Button Content="btn6" Margin="30"/>
                <Button Content="btn7" Margin="30"/>
            </StackPanel>
        </ScrollViewer>-->
    <!--WarpPanel 瀑布流布局-->
        <!--<WrapPanel Orientation="Vertical">
            <Button Width="120" Margin="30" Content="btn1" HorizontalAlignment="Left"/>
            <Button Width="120" Margin="30" Content="btn2" HorizontalAlignment="Right"/>
            <Button Width="120" Margin="30" Content="btn3" HorizontalAlignment="Center"/>
            <Button Width="120" Margin="30" Content="btn4" HorizontalAlignment="Stretch"/>
            <Button Width="120" Margin="30" Content="btn5"/>
            <Button Width="120" Margin="30" Content="btn6"/>
            <Button Width="120" Margin="30" Content="btn7"/>
        </WrapPanel>-->
    <!--`Canvas绝对布局-->
        <!--<Canvas>
            <Button Width="120" Content="btn1" Margin="10" Canvas.Left="50"/>
            <Button Width="120" Content="btn2" Margin="10" Canvas.Top="50"/>
            <Button Width="120" Content="btn3" Margin="10" Canvas.Right="50"/>
            <Button Width="120" Content="btn4" Margin="10" Canvas.Bottom="50"/>
            <Button Width="120" Content="btn5" Margin="10" Canvas.Left="200" Canvas.Top="200"/>
        </Canvas>-->
    <!--Border 边框布局-->
        <!--<WrapPanel Margin="10">
            <Border Height="35" Margin="10" BorderThickness="1" BorderBrush="Gray" Padding="5">
                <TextBlock Text="Border 矩形" Margin="5" />
            </Border>
            <Border Height="35" Margin="10" BorderThickness="1" BorderBrush="Gray" Padding="5" CornerRadius="10">
                <TextBlock Text="Border 圆角矩形" Margin="5"/>
            </Border>
            <Border Height="150" Width="150" BorderThickness="1" BorderBrush="Gray" Padding="5"
                    Background="Blue" CornerRadius="75">
                <TextBlock Text="Border 圆形" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="16" Foreground="White" FontWeight="Bold" />
            </Border>
        </WrapPanel>-->
    <!-- GridSplitter-->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="LightBlue">
                <TextBlock TextWrapping="Wrap" Padding="10" LineHeight="20" FontSize="30"
                    Text="要弘扬探月精神，发挥新型举国体制优势，勇攀科技高峰，服务国家发展大局， 一步一个脚印开启星际探测新征程，"/>
            </Border>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ShowsPreview="False"/>
            <Border Grid.Column="2" Background="LightCoral">
                <TextBlock TextWrapping="Wrap" Padding="10" LineHeight="30" FontSize="30"
                    Text="自然世界似乎不仅改变了我们当下的时间感，还改变了我们对过去和未来的时间感"/>
            </Border>
        </Grid>-->
    <!--ContentControl-->
        <!--<ContentControl Foreground="Red" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="green" FontSize="16"/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
            Control Content
        </ContentControl>-->

        <!--<Button x:Name="btn1" Content="退出" Height="60" Width="100" Click="btn1_Click" IsDefault="True"/>-->
        <!--<Button x:Name="btn1" Content="退出" Height="60" Width="100" IsDefault="True"/>-->
    <!--CheckBox-->
        <!--<StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="choose" Margin="5"/>
            <CheckBox Name="cb1" Content="data1" Margin="5"/>
            <CheckBox Name="cb2" Content="data2" Margin="5"/>
            <CheckBox Name="cb3" Content="data3" Margin="5"/>
            <Button x:Name="btn" Content="show" Click="click"/>
        </StackPanel>-->
    <!--RadioButton GroupName进行分组-->
        <!--<StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="choose" Margin="5"/>
            <RadioButton Name="cb1" Content="data1" GroupName="1" Margin="5"/>
            <RadioButton Name="cb2" Content="data2" GroupName="2" Margin="5"/>
            <RadioButton Name="cb3" Content="data3" GroupName="1" Margin="5"/>
            <RadioButton Name="cb4" Content="data4" GroupName="2" Margin="5"/>
            <Button x:Name="btn" Content="show" Click="click"/>
        </StackPanel>-->
    <!--RepeatButton 重复-->
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="准备" Margin="10"/>
            <RepeatButton Name="btn1" Content="开始" Margin="10" Delay="1000" Interval="500" Click="btn1_Click"/>
        </StackPanel>-->
    <!--ToolTip-->
        <!--<Button x:Name="button2" Content="网站" Width="100" Height="30" Margin="5" Click="button2_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Text="官方网站" FontWeight="Bold" />
                    <TextBlock Text="点击这个按钮，进入WPF中文网站"/>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,4"/>
                    <TextBlock Text="http://www.wpfsoft.com" FontStyle="Italic"/>
                </StackPanel>
            </Button.ToolTip>
        </Button>-->
    <!--PopUp-->
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="checkbox" Content="WPF中文网" Height="30" Margin="5" ToolTip="WPF中文网之控件课程"/>
            <Popup Name="myPopup" 
               IsOpen="{Binding IsChecked, ElementName=checkbox}"
               PlacementTarget="{Binding ElementName=checkbox}"
               StaysOpen="True">
                <Border BorderThickness="1" Background="LightBlue">
                    <StackPanel>
                        <TextBlock Text="官方网站" FontWeight="Bold" />
                        <TextBlock Text="点击这个按钮，进入WPF中文网站"/>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,4"/>
                        <TextBlock Text="http://www.wpfsoft.com" FontStyle="Italic"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>-->
    <!--ScrollView-->
        <!--<ScrollViewer>
            <WrapPanel>
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="3">
                    <Image Source="Images/logo.png" Width="300" Height="300"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="3">
                    <Image Source="Images/logo.png" Width="300" Height="300"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="3">
                    <Image Source="Images/logo.png" Width="300" Height="300"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="3">
                    <Image Source="Images/logo.png" Width="300" Height="300"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="3">
                    <Image Source="Images/logo.png" Width="300" Height="300"/>
                </Border>
            </WrapPanel>
        </ScrollViewer>-->
    <!--ListBox-->
        <!--<StackPanel>
            <ListBox x:Name="listbox" MinHeight="100" DisplayMemberPath="Name" SelectedValuePath="Age"/>
            <Button Content="result" Click="Button_Click1"/>
            <TextBlock x:Name="_TextBlock"/>
        </StackPanel>
        <StackPanel x:Name="panel" VerticalAlignment="Center" Margin="80,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age: " Margin="5"/>
                <TextBox Text="{Binding Person.Age,UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20"/>
            </StackPanel>
            <Button Content="click" Click="click"/>
        </StackPanel>-->
        <!--<Button Content="content" Style="{StaticResource btn}"/>-->



    <!--4种Style-->
    <!--<Window.Resources>
        <Style x:Key="GreenButton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <Button Content="Red" Style="{StaticResource RedButton}"/>
        <Button Content="Blue" Style="{StaticResource BlueButtonStyle}"/>
        <Button Content="Green" Style="{StaticResource GreenButton}"/>
        <Button Content="Orange" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>-->
    
    <!--Trigger-->
    <!--<Window.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Content" Value="鼠标移入"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <Button Content="绿色按钮" Style="{StaticResource GreenButtonStyle}"/>
        <CheckBox Content="CheckBox">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Margin" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked"  Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsChecked"  Value="False">
                            <Setter Property="Foreground" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </StackPanel>-->
    <!--MutilTrigger-->
        <!--<CheckBox x:Name="checkbox">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Content" Value="MutilTrigger"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="blue"/>
                                <Setter Property="Content" Value="多条件触发器"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>-->
    <!--MutilDataTrigger-->
        <!--<DataGrid ItemsSource="{Binding Persons}" SelectedItem="{Binding Person}" AutoGenerateColumns="False">
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Age}" Value="20">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Binding="{Binding Path=Age}" Value="20"/>
                                <Condition Binding="{Binding Path=Name}" Value="ZS"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        
        
    </Grid>

    <!--Control Template-->
    <!--<Control Margin="10">
        <Control.Template>
            <ControlTemplate TargetType="Control">
                <Border Background="LightBlue">
                    <TextBlock Text="hello" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Control.Template>
    </Control>-->
    
    
    
</Window>
